# mdt-vote-dependency

./: README.md  build.gradle  market.plugin.json  plugin.json  settings.gradle
src/main/java/com/mdt/vote/: VoteDependencyPlugin.java  VotePluginConfiguration.java
src/main/java/com/mdt/vote/api/: VoteCreateRequest.java  VoteDependencyApi.java  VoteResult.java  VoteSessionSnapshot.java
src/main/java/com/mdt/vote/service/: VoteService.java
src/main/resources/: vote-dependency.properties
